# Most of the styling is done natively by GTK+ 2 since the default GTK+ 2
# style is Raleigh.  This file only sets the color scheme to use.

gtk-color-scheme = "base_color:#3c463c\nfg_color:#000000\ntooltip_fg_color:#000000\nselected_bg_color:#c4b550\nselected_fg_color:#ffffff\ntext_color:#000000\nbg_color:#4c5644\ntooltip_bg_color:#eee1b3\nlink_color:#0000ee\nvisited_link_color:#551a8b"


style "default" {
	GtkWidget::link-color         = @link_color
	GtkWidget::visited-link-color = @visited_link_color

	bg[NORMAL]        = @bg_color
	bg[PRELIGHT]      = '#eeeeee'
	bg[SELECTED]      = '#c4b550'
	bg[INSENSITIVE]   = '#dcdad5'
	bg[ACTIVE]        = '#eeeeee'

	fg[NORMAL]        = '#ffffff'
	fg[PRELIGHT]      = '#ffffff'
	fg[SELECTED]      = '#ffffff'
	fg[INSENSITIVE]   = '#777777'
	fg[ACTIVE]        = '#ffffff'

	text[NORMAL]      = '#ffffff'
	text[PRELIGHT]    = '#ffffff'
	text[SELECTED]    = '#ffffff'
	text[INSENSITIVE] = '#777777'
	text[ACTIVE]      = '#ffffff'

	base[NORMAL]      = @base_color
	base[PRELIGHT]    = '#ffffff'
	base[SELECTED]    = '#c4b550'
	base[INSENSITIVE] = '#dcdad5'
	base[ACTIVE]      = '#ffffff'
}

class "GtkWidget" style "default"
